replicaCount: 1

backend:
  image:
    repository: wly8/my-backend-image
  tag: b790f0b
    tag: latest
  service:
    port: 5000

frontend:
  image:
    repository: wly8/my-frontend-image
  tag: b790f0b
    tag: latest
  service:
    port: 80

ingress:
  enabled: false
  hostname: yourdomain.example.com
